MONGO_URI=mongodb+srv://rohit03:cls1k6nqUEyd3E9E@cluster0.njjvmo1.mongodb.net/?appName=Cluster0
JWT_SECRET=e6c9373adf9c1faff9ef9afa0d4b12f4b84d1edd2f7f639a2886b7d13b8c2935
SENDGRID_API_KEY=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